@url = http://localhost:8080/api/interview

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

GET {{url}}/appId/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "applicationId": 1,
  "type": "BEHAVIORAL",
  "result": "PASS",
  "when": "Not sure how this one should look and I'm too tired to really look into it",
  "notes": ""
}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
  "interviewId": 1,
  "applicationId": 1,
  "type": "BEHAVIORAL",
  "result": "PASS",
  "when": "Not sure how this one should look and I'm too tired to really look into it",
  "notes": ""
}

###

DELETE {{url}}/1 HTTP/1.1

###

DELETE {{url}}/100 HTTP/1.1